# spring

./: .gitignore  README.md  pom.xml
src/main/java/com/w2dp/one/: BeanFactoryTest.java  MyTestBean.java
src/main/resources/: beanFactoryTest.xml
